<?php

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_5e3c5766160fe',
		'title' => __('GB Call To Action', 'bresca'),
		'fields' => array(
			array(
				'key' => 'field_5e3c576c0ab11',
				'label' => __('Immagine', 'bresca'),
				'name' => 'brs-gb-cta-immagine',
				'type' => 'image',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'url',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_5e3c58935c811',
				'label' => __('Dov\'è la parte più importante della imagine?', 'bresca'),
				'name' => 'brs-gb-cta-background-position',
				'type' => 'select',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'left top' => __('Left Top', 'bresca'),
					'center top' => __('Center Top', 'bresca'),
					'right top' => __('Right Top', 'bresca'),
					'left center' => __('Left Center', 'bresca'),
					'center center' => __('Center Center', 'bresca'),
					'right center' => __('Right Center', 'bresca'),
					'left bottom' => __('Left Bottom', 'bresca'),
					'center bottom' => __('Center Bottom', 'bresca'),
					'right bottom' => __('Right Bottom', 'bresca'),
				),
				'default_value' => array(
					0 => 'center center',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'return_format' => 'value',
				'ajax' => 0,
				'placeholder' => '',
			),
			array(
				'key' => 'field_5e3c57870ab12',
				'label' => __('Titolo', 'bresca'),
				'name' => 'brs-gb-cta-title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5e3c579d0ab13',
				'label' => __('Testo del bottone', 'bresca'),
				'name' => 'brs-gb-cta-button-text',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5e3c57ab0ab14',
				'label' => __('Link del bottone', 'bresca'),
				'name' => 'brs-gb-cta-button-link',
				'type' => 'url',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'block',
					'operator' => '==',
					'value' => 'acf/cta',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;