<?php

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_5e57ec9af2720',
		'title' => __('GB Carta Basic', 'bresca'),
		'fields' => array(
			array(
				'key' => 'field_5e57eca0c62cb',
				'label' => __('Título de sección', 'bresca'),
				'name' => 'brs-gb-carta-basic-secion-title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5e57ff00d7417',
				'label' => __('Grupo de platos', 'bresca'),
				'name' => 'brs-gb-carta-basic-group',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => 'field_5e57ecbdc62cc',
				'min' => 0,
				'max' => 0,
				'layout' => 'row',
				'button_label' => __('Añadir nuevo grupo', 'bresca'),
				'sub_fields' => array(
					array(
						'key' => 'field_5e57ecbdc62cc',
						'label' => __('Nombre de grupo', 'bresca'),
						'name' => 'brs-gb-carta-basic-group-name',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5e57ecdac62cd',
						'label' => __('Platos', 'bresca'),
						'name' => 'brs-gb-carta-basic-group-dishes',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => 'field_5e57ed0dc62cf',
						'min' => 0,
						'max' => 0,
						'layout' => 'table',
						'button_label' => __('Agregar plato', 'bresca'),
						'sub_fields' => array(
							array(
								'key' => 'field_5e57ecefc62ce',
								'label' => __('Imagen Destacada', 'bresca'),
								'name' => 'brs-gb-carta-basic-group-dish-fi',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => '',
							),
							array(
								'key' => 'field_5e57ed0dc62cf',
								'label' => __('Nombre', 'bresca'),
								'name' => 'brs-gb-carta-basic-group-dish-name',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5e57ed20c62d0',
								'label' => __('Ingredientes', 'bresca'),
								'name' => 'brs-gb-carta-basic-group-dish-ingredients',
								'type' => 'textarea',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'maxlength' => '',
								'rows' => 2,
								'new_lines' => '',
							),
							array(
								'key' => 'field_5e57ed35c62d1',
								'label' => __('Precio', 'bresca'),
								'name' => 'brs-gb-carta-basic-group-dish-price',
								'type' => 'number',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '€',
								'min' => '',
								'max' => '',
								'step' => '',
							),
						),
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'block',
					'operator' => '==',
					'value' => 'acf/carta-basic',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;