<?php

if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array(
		'key' => 'group_5e3d8612cfb82',
		'title' => __('GB Reviews', 'bresca'),
		'fields' => array(
			array(
				'key' => 'field_5e3d861c55d9f',
				'label' => __('Reviews', 'bresca'),
				'name' => 'brs-reviews',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => 'field_5e3d867e55da0',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => __('Aggiunge nuova review', 'bresca'),
				'sub_fields' => array(
					array(
						'key' => 'field_5e3d867e55da0',
						'label' => __('Avatar', 'bresca'),
						'name' => 'brs-review-avatar',
						'type' => 'image',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'thumbnail',
						'library' => 'all',
						'min_width' => '',
						'min_height' => '',
						'min_size' => '',
						'max_width' => '',
						'max_height' => '',
						'max_size' => '',
						'mime_types' => '',
					),
					array(
						'key' => 'field_5e3d9065e74dc',
						'label' => __('Nome', 'bresca'),
						'name' => 'brs-review-nome',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5e3d869b55da1',
						'label' => __('Stelle', 'bresca'),
						'name' => 'brs-review-stars',
						'type' => 'number',
						'instructions' => __('Scriva dal 1 al 5 la review del utente.', 'bresca'),
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'min' => 1,
						'max' => 5,
						'step' => 1,
					),
					array(
						'key' => 'field_5e3d86c855da2',
						'label' => __('Commento', 'bresca'),
						'name' => 'brs-review-commento',
						'type' => 'textarea',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'new_lines' => '',
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'block',
					'operator' => '==',
					'value' => 'acf/reviews',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
	));

endif;