<?php
/**
 * CTA Guteberg Block
 */
function brs_create_cta_block() {
	acf_register_block_type ( [
		'category'          => 'bresca',
		'name'				=> 'cta',
		'title'				=> __( 'Call To Action', DOMAIN_NAME ),
		'description'		=> __('Blocco per chiamare alla azione', DOMAIN_NAME),
		'render_callback'	=> 'rws_gb_blocks_render_callback',
		'mode'				=> 'auto',
		'icon'				=> '<svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><switch><g><path d="M216.319 107.256h-79.214a2.5 2.5 0 110-5h76.714v-55.5H42.181v55.5h62.524a2.5 2.5 0 110 5H39.681a2.5 2.5 0 01-2.5-2.5v-60.5a2.5 2.5 0 012.5-2.5H216.32a2.5 2.5 0 012.5 2.5v60.5a2.501 2.501 0 01-2.501 2.5z"/><path d="M159.866 181.48h-40.948a2.5 2.5 0 110-5h40.948a2.5 2.5 0 110 5z" fill="#ebe7f2"/><path d="M166.809 121.657c0-.061-.002-.121-.007-.181-.352-4.857-4.09-8.52-8.693-8.52a8.668 8.668 0 00-6.251 2.663c-1.574-1.653-3.74-2.663-6.15-2.663a8.672 8.672 0 00-6.251 2.663c-1.574-1.653-3.74-2.663-6.15-2.663a8.624 8.624 0 00-3.7.838V78.256c0-.061-.002-.121-.007-.181-.352-4.857-4.089-8.52-8.693-8.52-4.797 0-8.7 3.903-8.7 8.701v45.135l-8.755 15.846a12.378 12.378 0 00-1.509 3.831 12.321 12.321 0 00.743 7.456l8.566 19.887a33.682 33.682 0 003.022 5.521c2.82 4.168 4.308 8.117 4.71 12.509h-4.933a2.5 2.5 0 00-2.5 2.5v20.802a2.5 2.5 0 002.5 2.5h50.258a2.5 2.5 0 002.5-2.5v-20.802a2.5 2.5 0 00-2.5-2.5h-4.322c.365-3.465 1.408-7.564 2.909-9.784a22.694 22.694 0 003.913-12.766v-33.455zm-5 87.587h-45.258v-15.802h45.258zm0-43.352a17.71 17.71 0 01-3.055 9.965c-2.134 3.155-3.419 8.287-3.794 12.585h-30.95c-.419-5.403-2.223-10.327-5.594-15.311-1-1.479-1.865-3.06-2.572-4.699l-8.566-19.887a7.34 7.34 0 01-.443-4.443 7.6 7.6 0 01.947-2.366l9.113-16.492c.204-.37.312-.786.312-1.209V78.256a3.705 3.705 0 013.7-3.701c2.193 0 3.532 1.943 3.7 3.801v54.079a2.5 2.5 0 105 0v-10.779c0-2.04 1.66-3.7 3.7-3.7 2.193 0 3.532 1.943 3.701 3.801v10.678a2.5 2.5 0 105 0v-10.779c0-2.04 1.66-3.7 3.7-3.7 2.193 0 3.532 1.943 3.7 3.801v10.679a2.5 2.5 0 105 0v-10.779c0-2.04 1.66-3.7 3.701-3.7 2.193 0 3.532 1.943 3.7 3.801v10.679z"/><path d="M155.364 201.343a3.456 3.456 0 11-6.911 0 3.456 3.456 0 016.911 0zM63.699 73.546c.334-.28.632-.597.892-.952.701-.951 1.057-2.077 1.057-3.345 0-2.066-.696-3.669-2.07-4.766-1.306-1.042-3.188-1.569-5.592-1.569h-6.019a1 1 0 00-1 1v20.378a1 1 0 001 1h6.816c2.31 0 4.162-.593 5.507-1.764 1.384-1.205 2.085-2.878 2.085-4.971 0-1.412-.439-2.677-1.304-3.757a5.801 5.801 0 00-1.372-1.254zm-1.997 7.411c-.681.592-1.612.879-2.85.879h-4.164v-6.328h4.305c1.196 0 2.125.285 2.759.846.606.537.901 1.268.901 2.234 0 1.039-.31 1.813-.951 2.369zM57.985 66.37c1.419 0 2.461.245 3.096.727.559.427.831 1.114.831 2.101 0 .938-.268 1.614-.818 2.067-.608.5-1.524.766-2.703.788h-3.702V66.37zm26.732-3.456h-1.735a1 1 0 00-1 1v13.8c0 1.43-.38 2.496-1.161 3.26-.788.769-1.861 1.143-3.283 1.143-1.424 0-2.501-.373-3.294-1.14-.784-.757-1.165-1.829-1.165-3.277V63.914a1 1 0 00-1-1h-1.707a1 1 0 00-1 1v14.06c.052 2.347.838 4.225 2.337 5.583 1.477 1.337 3.437 2.015 5.829 2.015 1.56 0 2.97-.312 4.191-.925 1.258-.631 2.247-1.55 2.94-2.731.685-1.164 1.037-2.538 1.048-4.09V63.914a1 1 0 00-1-1zm20.138 0h-1.988a.999.999 0 00-.872.511l-5.351 9.549-5.303-9.546a.999.999 0 00-.874-.515h-2.043a1 1 0 00-.865 1.5l7.213 12.476v7.402a1 1 0 001 1h1.722a1 1 0 001-1V76.89l7.228-12.475a.998.998 0 00-.867-1.501zm49.928 0h-1.708a1 1 0 00-1 1v14.172l-9.898-14.729a1.001 1.001 0 00-.83-.442h-1.735a1 1 0 00-1 1v20.378a1 1 0 001 1h1.735a1 1 0 001-1V70.135l9.885 14.715c.186.276.497.442.83.442h1.722a1 1 0 001-1V63.914c-.001-.552-.448-1-1.001-1zm18.118 1.007c-1.355-.854-2.932-1.288-4.683-1.288-1.754 0-3.333.441-4.696 1.313-1.363.873-2.427 2.127-3.161 3.728-.716 1.557-1.079 3.357-1.079 5.351v2.099c0 3.126.821 5.665 2.441 7.545 1.656 1.926 3.85 2.902 6.523 2.902 1.764 0 3.348-.438 4.707-1.303 1.364-.867 2.424-2.113 3.151-3.704.706-1.543 1.063-3.345 1.063-5.356v-2.451c-.03-1.956-.406-3.71-1.117-5.213-.733-1.548-1.792-2.767-3.149-3.623zm-4.655 18.153c-1.614 0-2.851-.569-3.778-1.741-.972-1.227-1.464-2.951-1.464-5.125v-2.127c0-2.254.493-4.009 1.465-5.215.934-1.158 2.16-1.72 3.75-1.72 1.626 0 2.862.559 3.781 1.71.96 1.202 1.446 2.932 1.446 5.142v2.156c0 2.251-.48 4.005-1.426 5.213-.898 1.149-2.132 1.707-3.774 1.707zm36.577-18.773a1 1 0 00-.79-.387h-1.764a1 1 0 00-.971.76l-3.463 13.998-4.082-14.037a1 1 0 00-.96-.721h-1.554a1 1 0 00-.959.718l-4.122 14.001-3.494-13.961a1 1 0 00-.97-.757h-1.764a.998.998 0 00-.969 1.248l5.207 20.378a1 1 0 00.969.752h1.651c.442 0 .833-.291.959-.715l4.276-14.416L196.2 84.57a1 1 0 00.961.722h1.651c.457 0 .855-.31.969-.752l5.221-20.378a1 1 0 00-.179-.861z"/></g></switch></svg>',
		'keywords'			=> [ 'cta', 'bresca' ],
	] );
}
add_action('acf/init', 'brs_create_cta_block');