<?php
/**
 * Info Guteberg Block
 */
function brs_create_info_block() {
	acf_register_block_type ( [
		'category'          => 'bresca',
		'name'				=> 'info',
		'title'				=> __( 'Informazione', DOMAIN_NAME ),
		'description'		=> __('Blocco con informazione basica', DOMAIN_NAME),
		'render_callback'	=> 'rws_gb_blocks_render_callback',
		'mode'				=> 'auto',
		'icon'				=> '<svg class="icon-lamp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001"><path d="M211.071 358.455l-20.531-92.426c-.895-4.029-4.885-6.573-8.914-5.674a7.472 7.472 0 00-5.674 8.913l20.531 92.426a7.476 7.476 0 007.287 5.854 7.472 7.472 0 007.301-9.093zM245.713 359.524l-6.842-92.427c-.305-4.114-3.874-7.194-8.003-6.899a7.47 7.47 0 00-6.899 8.003l6.843 92.426a7.472 7.472 0 0014.901-1.103zM280.134 260.198c-4.113-.296-7.698 2.784-8.003 6.899l-6.843 92.426a7.472 7.472 0 1014.901 1.103l6.843-92.426a7.469 7.469 0 00-6.898-8.002zM329.354 260.355a7.468 7.468 0 00-8.914 5.674l-20.531 92.426a7.471 7.471 0 007.301 9.093 7.476 7.476 0 007.287-5.854l20.531-92.426a7.472 7.472 0 00-5.674-8.913z"/><path d="M256 0C168.077 0 96.547 71.53 96.547 159.453c0 16.534 2.531 32.849 7.525 48.503.011.049.033.095.046.144l.028.106c.021.079.039.158.063.236.048.155.106.309.165.462.033.088.064.176.101.262.018.044.031.088.05.132 1.671 3.751 3.322 7.473 4.958 11.18 26.554 60.148 48.96 116.217 58.809 181.091 1.57 10.342 8.446 18.572 17.631 22.117v55.094c0 18.318 14.903 33.221 33.22 33.221h73.714c18.317 0 33.22-14.903 33.22-33.221v-55.094c9.185-3.546 16.061-11.775 17.631-22.117 9.843-64.832 32.224-120.867 58.754-180.966 1.654-3.748 3.324-7.512 5.014-11.305a7.55 7.55 0 00.316-.856c.024-.078.042-.157.063-.236l.029-.109c5.023-15.696 7.57-32.059 7.57-48.644C415.453 71.53 343.923 0 256 0zm55.134 469.039h-57.637a7.471 7.471 0 000 14.942h56.872c-2.247 7.55-9.243 13.074-17.512 13.074h-73.714c-8.269 0-15.264-5.524-17.512-13.074h17.098a7.471 7.471 0 000-14.942h-17.863v-16.271h17.863a7.471 7.471 0 000-14.942h-17.863v-12.247h110.267v12.247h-57.639a7.471 7.471 0 000 14.942h57.64v16.271zm77.234-253.51l-.225.509-.011.029c-26.682 60.533-49.166 117.188-59.197 183.259-.896 5.901-5.447 10.333-11.146 11.16-.058.007-.116.006-.174.014-.335.045-.634.077-.912.099-.279.017-.557.038-.841.038H196.139c-.283 0-.561-.021-.84-.038a18.736 18.736 0 01-.912-.099c-.057-.008-.114-.007-.171-.014-5.702-.826-10.253-5.258-11.15-11.16-10.031-66.068-32.515-122.724-59.197-183.259l-.011-.029-.227-.512-.33-.749c1.186.097 2.374.178 3.56.272 2.514.199 5.03.389 7.546.576a1599.6 1599.6 0 0017.389 1.205 1678.331 1678.331 0 0017.383 1.018c3.285.174 6.572.334 9.859.489 2.503.118 5.006.237 7.51.343 3.353.142 6.708.266 10.063.388 2.434.088 4.867.182 7.301.259 3.511.112 7.023.201 10.535.29 2.273.058 4.546.125 6.819.173 3.898.083 7.797.138 11.697.193 1.89.027 3.779.066 5.669.086 11.583.123 23.168.122 34.751 0 1.842-.02 3.684-.058 5.526-.084 3.951-.055 7.902-.112 11.852-.196 2.222-.047 4.443-.113 6.665-.169 3.567-.09 7.135-.181 10.701-.294 2.392-.076 4.782-.168 7.174-.255 3.395-.123 6.79-.248 10.184-.392 2.476-.105 4.95-.223 7.425-.339 3.314-.156 6.628-.317 9.94-.493a1714.355 1714.355 0 0024.942-1.518c3.275-.224 6.548-.461 9.821-.705 2.502-.187 5.003-.375 7.503-.573 1.194-.095 2.39-.176 3.584-.274-.112.251-.221.501-.332.752zm6.586-16.289c-2.486.214-4.974.416-7.462.619-2.736.223-5.47.454-8.208.663-3.146.24-6.296.456-9.445.678-2.705.191-5.409.39-8.115.567-3.195.209-6.393.392-9.59.582-2.665.158-5.33.327-7.996.472-3.261.177-6.525.328-9.788.485-2.605.126-5.209.264-7.815.377-3.361.146-6.723.263-10.086.389-2.512.094-5.023.201-7.536.283-3.533.115-7.068.2-10.603.292-2.343.061-4.685.137-7.028.188-3.924.085-7.848.137-11.773.194-1.956.028-3.912.073-5.869.094-5.88.064-11.761.097-17.642.097h-.042c-5.866 0-11.733-.033-17.599-.097-1.984-.022-3.967-.067-5.951-.096-3.896-.057-7.793-.108-11.689-.193-2.37-.051-4.738-.129-7.107-.19-3.507-.092-7.015-.175-10.521-.289-2.537-.083-5.072-.191-7.609-.285-3.337-.124-6.676-.241-10.012-.386-2.627-.114-5.253-.253-7.879-.38-3.242-.157-6.484-.306-9.724-.482-2.683-.146-5.364-.316-8.046-.475-3.181-.189-6.362-.371-9.541-.579-2.717-.178-5.432-.378-8.148-.569-3.139-.221-6.278-.436-9.415-.676-2.742-.209-5.481-.441-8.221-.664-2.485-.203-4.97-.404-7.453-.618a144.54 144.54 0 01-5.556-39.787c0-79.683 64.827-144.51 144.51-144.51s144.51 64.827 144.51 144.51a144.334 144.334 0 01-5.551 39.786z"/></svg>',
		'keywords'			=> [ 'info', 'bresca' ],
	] );
}
add_action('acf/init', 'brs_create_info_block');