<?php
/**
 * Reviews Guteberg Block
 */
function brs_create_reviews_block() {
	acf_register_block_type ( [
		'category'          => 'bresca',
		'name'				=> 'reviews',
		'title'				=> __( 'Reviews', DOMAIN_NAME ),
		'description'		=> __('Blocco per inserire reviews', DOMAIN_NAME),
		'render_callback'	=> 'rws_gb_blocks_render_callback',
		'mode'				=> 'auto',
		'icon'				=> '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M122.551 278.402c-12.566 0-22.789 10.222-22.789 22.787s10.223 22.787 22.789 22.787c12.565 0 22.787-10.222 22.787-22.787s-10.223-22.787-22.787-22.787zm0 30.547c-4.278 0-7.759-3.481-7.759-7.758s3.481-7.758 7.759-7.758c4.278 0 7.758 3.481 7.758 7.758s-3.481 7.758-7.758 7.758zM328.724 423.314a7.51 7.51 0 00-7.146-5.194H276.94l-13.794-42.453c-.994-3.061-3.929-5.193-7.147-5.193-3.218 0-6.152 2.131-7.147 5.193l-13.794 42.453h-44.637a7.515 7.515 0 00-4.417 13.594l36.112 26.238-13.794 42.453c-.963 2.961.049 6.296 2.495 8.223 2.613 2.059 6.377 2.134 9.069.178l36.112-26.238 36.112 26.238c2.824 2.052 6.794 1.855 9.404-.46 2.213-1.963 3.074-5.127 2.159-7.94l-13.794-42.453 36.112-26.238a7.51 7.51 0 002.733-8.401zm-52.093 25.687a7.513 7.513 0 00-2.73 8.401l8.334 25.65-21.82-15.852c-2.604-1.893-6.23-1.893-8.833 0l-21.82 15.852 8.334-25.65a7.513 7.513 0 00-2.73-8.401l-21.819-15.852h26.97a7.515 7.515 0 007.147-5.193l8.334-25.65 8.334 25.65a7.515 7.515 0 007.147 5.193h26.97l-21.818 15.852zM511.631 423.312a7.515 7.515 0 00-7.147-5.193h-44.637l-13.794-42.453c-.994-3.061-3.929-5.193-7.147-5.193-3.218 0-6.152 2.131-7.147 5.193l-13.794 42.453h-44.637a7.515 7.515 0 00-4.417 13.594l36.112 26.238-13.794 42.453c-.963 2.961.049 6.296 2.495 8.223 2.613 2.059 6.377 2.134 9.069.178l36.112-26.238 36.112 26.238c2.825 2.052 6.794 1.855 9.405-.46 2.213-1.963 3.074-5.127 2.159-7.94l-13.794-42.453 36.112-26.238a7.51 7.51 0 002.732-8.402zm-52.093 25.689a7.513 7.513 0 00-2.73 8.401l8.333 25.65-21.818-15.852a7.512 7.512 0 00-8.834 0l-21.82 15.852 8.334-25.65a7.513 7.513 0 00-2.73-8.401l-21.819-15.852h26.971a7.515 7.515 0 007.147-5.193l8.334-25.65 8.334 25.65a7.515 7.515 0 007.147 5.193h26.97l-21.819 15.852zM145.819 423.314a7.515 7.515 0 00-7.148-5.194H94.034L80.24 375.667a7.515 7.515 0 00-14.294 0L52.152 418.12H7.515a7.515 7.515 0 00-4.417 13.594l36.112 26.238-13.794 42.453a7.513 7.513 0 0011.564 8.401l36.112-26.238 36.112 26.238c2.825 2.052 6.794 1.855 9.404-.46 2.213-1.963 3.074-5.127 2.159-7.94l-13.794-42.453 36.112-26.238a7.509 7.509 0 002.734-8.401zm-52.094 25.687a7.513 7.513 0 00-2.73 8.401l8.334 25.65-21.82-15.852c-2.604-1.893-6.23-1.893-8.834 0l-21.818 15.851 8.333-25.65A7.513 7.513 0 0052.46 449l-21.819-15.852h26.97a7.515 7.515 0 007.147-5.193l8.334-25.65 8.334 25.65a7.515 7.515 0 007.147 5.193h26.97l-21.818 15.853z"/><path d="M451.167 189.098c7.762-6.246 12.737-15.823 12.737-26.538 0-18.777-15.276-34.053-34.052-34.053H308.976c3.757-8.192 8.094-20.671 10.573-38.018 5.758-40.309-2.943-61.705-11.256-72.556-7.036-9.184-16.489-14.738-27.335-16.06-9.152-1.124-17.509 6.145-17.753 15.339-1.407 14.454-6.554 54.107-13.926 68.853-18.939 37.878-64.093 60.461-78.039 66.709-4.88-4.194-11.218-6.737-18.142-6.737H92.004c-15.372 0-27.878 12.505-27.878 27.878v152.731c0 15.373 12.506 27.878 27.878 27.878h61.092c8.225 0 15.628-3.583 20.734-9.267 7.931 5.007 20.731 10.585 38.408 10.585h196.383c18.777 0 34.052-15.276 34.052-34.052 0-8.607-3.21-16.479-8.496-22.481 11.308-5.545 19.11-17.178 19.11-30.597 0-8.607-3.21-16.478-8.496-22.481 11.308-5.544 19.11-17.177 19.11-30.596.003-10.714-4.973-20.291-12.734-26.537zM153.096 339.494H92.004c-7.085 0-12.849-5.764-12.849-12.849V173.914c0-7.085 5.764-12.849 12.849-12.849h61.092c3.588 0 6.833 1.482 9.166 3.862v167.58c0 .899.163 1.781.471 2.609-2.357 2.677-5.798 4.378-9.637 4.378zm245.183-142.882h31.576c10.49 0 19.023 8.535 19.023 19.023s-8.534 19.023-19.023 19.023h-31.576a7.515 7.515 0 100 15.03h20.96c10.49 0 19.023 8.535 19.023 19.023s-8.534 19.023-19.023 19.023h-26.721a7.515 7.515 0 100 15.03h16.105c10.489 0 19.023 8.535 19.023 19.024s-8.534 19.023-19.023 19.023H212.24c-15.51 0-26.025-5.196-31.734-9.097.304-1.646.471-3.339.471-5.071V173.914c0-2.938-.46-5.769-1.306-8.429 17.608-8.081 62.687-31.974 83.05-72.699 10.185-20.369 15.263-72.239 15.474-74.437.022-.238.034-.479.034-.718 0-.256.098-.474.291-.644a.747.747 0 01.617-.196c4.704.574 11.511 2.824 17.226 10.282 6.561 8.564 13.328 26.149 8.308 61.291-4.255 29.787-14.344 42.818-14.407 42.899-3.939 4.814-.392 12.274 5.815 12.274h133.775c10.49 0 19.023 8.535 19.023 19.024 0 10.49-8.534 19.023-19.023 19.023h-31.576a7.515 7.515 0 10.001 15.028z"/></svg>',
		'keywords'			=> [ 'reviews', 'bresca' ],
	] );
}
add_action('acf/init', 'brs_create_reviews_block');
